{
  "name": "react-svg-buttons",
  "description": "Configurable animated SVG buttons for react",
  "version": "0.0.1",
  "author": {
    "name": "Raphaël Benitte",
    "email": "react-svg-buttons@rbenitte.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plouc/react-svg-buttons.git"
  },
  "bugs": {
    "url": "https://github.com/plouc/react-svg-buttons/issues"
  },
  "scripts": {},
  "maintainers": [
    {
      "name": "plouc",
      "email": "react-svg-buttons@rbenitte.com"
    }
  ],
  "dependencies": {
    "react-tween-state": "^0.1.3"
  },
  "devDependencies": {
    "browserify": "^10.2.6",
    "chalk": "^1.1.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-bump": "^0.3.1"
  },
  "keywords": [
    "react",
    "react-component",
    "icon",
    "button",
    "ui"
  ]
}
